=btn-hover
	&:hover
		box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.15)

=btn-active
	&:active
		outline: none
		box-shadow: none

=focus-label
	&:focus+label
		top: -7px
		left: 12px
		background: #fff

=icon-svg-hover-color($color)
	&:hover
		path
			fill: $color