.contact
	padding-bottom: 90px
	.container
		display: flex
		gap: 68px
		padding: 0 35px 0 52px
	&__text
		flex-grow: 1

	&__form
		margin-top: 30px
		form
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: auto 190px auto
			gap: 30px 25px
			width: 100%

			button
				width: fit-content
				background: $main-color
				border: none
				font-size: 14px
				font-weight: 700
				padding: 12px 26px
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
				transition: .3s
				+btn-hover
				+btn-active

			textarea
				width: 100%
				height: 100%
				resize: none
				font-size: 12px
				padding: 14px 20px 13px
				background: transparent
				+focus-label
			input
				font-size: 12px
				padding: 14px 20px 13px
				+focus-label
			.input-holder, .msg-holder
				label
					position: absolute
					top: 1px
					left: -4px
					background: transparent
					padding: 0 8px
					font-size: 12px
					transition: .3s
					font-weight: 700
					cursor: text

			.msg-holder
				position: relative
				grid-column: 1 / 3
			.input-holder
				position: relative
				input
					width: 100%
				*
					margin: 0
	&__media
		p
			margin: 0
			font-size: 14px
			line-height: 21px
			font-weight: 700
	&__icons
		margin: 20px 0
		display: flex
		gap: 25px
		.icon
			width: 30px
			height: 30px
			path
				transition: .3s
			&_fb
				transform: rotate(90deg)
				+icon-svg-hover-color(#3b5998)
			&_tg
				+icon-svg-hover-color(#0088cc)
			&_inst
				+icon-svg-hover-color(#E4405F)
	&__triggers
		margin-top: 8px
		display: flex
		gap: 35px
		grid-column: 1 / 3
		.privacy-policy
			display: flex
			align-items: center
			gap: 10px
			label
				margin: 0
				font-size: 12px

