.experience
    margin: 0 0 120px
    .container
        padding: 0 65px
    &__groups
        display: flex
        justify-content: center
        gap: 136px
        overflow: hidden
    h3
        margin-bottom: 45px
        font-size: 20px
        line-height: 30px
        position: relative
        padding-left: 43px
        &::before
            position: absolute
            content: ''
            display: block
            width: 15px
            height: 15px
            border-radius: 50%
            background: $main-color
            top: 50%
            left: 0
            transform: translateY(-50%)
            z-index: 1
    &__list
        display: flex
        flex-flow: column wrap
        gap: 50px
        margin: 0
        &-item
            list-style-type: none
            width: 375px
            margin: 0
            position: relative
            padding-left: 43px
            &::after
                content: ''
                display: block
                width: 1px
                height: 150%
                position: absolute
                top: -60px
                left: 7px
                background: #000
    &__item
        &-icon
            width: 36px
            height: 36px
            background: $main-color
            border-radius: 50%
            position: relative
            &::after
                content: ''
                display: block
                background: #000
                height: 1px
                width: 43px
                z-index: -1
                position: absolute
                top: 50%
                left: -36px
                transform: translateY(-50%)
            img
                position: absolute
                top: 27px
                left: 27px
                transform: translate(-50%, -50%)
        &-head
            display: grid
            grid-template-columns: 36px 1fr
            gap: 20px
        &-title
            font-weight: 700
            font-size: 14px
            line-height: 21px
        &-subtitle
            font-size: 12px
            line-height: 18px
        &-descr
            margin-top: 12px
            font-size: 12px
            line-height: 18px
