.hamburger
	position: absolute
	top: 20px
	right: 30px
	z-index: 100
	display: flex
	gap: 6px
	align-items: flex-end
	flex-flow: column wrap
	cursor: pointer
	span
		display: block
		height: 3px
		width: 30px
		background: #000
	.long
		width: 36px
.menu
	position: fixed
	top: 0
	width: 100%
	height: 100vh
	left: -100%
	visibility: hidden
	opacity: 0
	z-index: 111
	transition: all .6s
	&__overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(255, 255, 255, 0.75)
	&.active
		opacity: 1
		left: 0
		visibility: visible
	&__block
		background: $main-color
		width: 345px
		padding: 140px 0 0 40px
		height: 100vh
		position: relative
		z-index: 1
	&__list
		display: flex
		flex-flow: column wrap
		list-style-type: none
		gap: 15px
	&__link
		font-weight: 700
		font-size: 24px
		line-height: 36px
		padding-left: 35px
		position: relative
		&:hover
			a
				text-decoration: none
			&::before
				background: #000
		&::before
			content: ''
			display: block
			background: transparent
			width: 15px
			height: 15px
			border: 1px solid
			border-radius: 50%
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			transition: .4s all
		a
			color: #ffffff

	&__social
		display: flex
		gap: 15px
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		img
			cursor: pointer
			transform: rotate(90deg)
	.close
		position: absolute
		top: 24px
		right: 25px
		cursor: pointer
