.promo
	background: url(../img/main_bg.jpg) center center / cover no-repeat
	height: 100vh
	padding-top: 28vh
	position: relative
	&__title
		line-height: 60px
		font-size: 48px
		width: 532px
		margin-top: 9px
		margin-bottom: 25px
	&__links
		display: flex
		font-weight: 700
		font-size: 14px
		gap: 19px
		a
			padding: 12px 25px
			transition: .3s
			text-decoration: none
			color: #000

		.promo__portfolio
			background: $main-color
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
			+btn-hover
			+btn-active
		a:nth-child(2)
			background-image: linear-gradient(currentColor, currentColor)
			background-position: 0% 100%
			background-repeat: no-repeat
			background-size: 0% 2px
			transition: background-size .3s
			&:hover
				background-size: 100% 2px
