@media (max-width: 1350px)
	.sidepannel
		display: none

@media (max-width: 1200px)
	.container
		max-width: 960px

	.about
		.container
			gap: 40px
		.text
			display: flex
		&__advantages
			gap: 20px 30px

	.skills
		&__items
			display: flex
			flex-wrap: wrap
			gap: 10px

	.contact
		&__triggers
			margin-top: 11px
			label
				width: 140px!important
			button
				width: max-content!important
				font-size: 12px!important

@media (max-width: 992px)
	.container
		max-width: 720px
		flex-direction: column
		.title
			line-height: 37px
			font-size: 26px
		.promo__title
			width: 300px

	.about
		&__img
			display: flex
			justify-content: center

	.experience
		&__groups
			flex-direction: column
			gap: 40px
		&__group
			margin: 0 auto

	.skills
		&__item
			width: 265px
			height: 265px

	.abilities
		&__item
			width: 100%!important

	.prices
		&__groups
			flex-direction: column
			gap: 15px

	.contact
		&__img
			display: flex
			justify-content: center
		&__triggers
			margin-top: 11px
			label
				width: max-content!important

@media (max-width: 768px)
	.container
		max-width: 540px

	.contact
		.privacy-policy
			label
				font-size: 10px

	.works
		&__items
			grid-template-columns: 1fr
			grid-template-rows: 1fr 1fr 1fr 1fr
		&__item
			&:nth-child(3)
				grid-column: 1 / 3
			&:nth-child(4)
				grid-column: 1 / 3
				grid-row: 1 / 3
			&:nth-child(5)
				grid-column-start: 3
			&:nth-child(6)
				grid-column-start: 1 			
				

@media (max-width: 320px)
	.hamburger
		right: 20px

	.menu
		&__block
			padding: 140px 20px 0
			width: 250px

	.promo
		padding-left: 10px
		background: url(../img/main_bg.jpg) -700px center / cover no-repeat

	.container
		width: 100%
		.title
			font-size: 24px
		.title-holder
			margin-bottom: 20px

	.about
		.container
			padding: 40px 0
		&__text
			padding: 0 10px
		&__advantages
			display: flex
			flex-wrap: wrap
		&__img
			img
				width: 300px
				height: 340px

	.experience
		margin-bottom: 40px
		.container
			padding: 0 10px
		&__list-item
			width: auto

	.prices
		margin-bottom: 40px
		.container
			padding: 0 10px

	.skills
		&__items
			gap: 13px
			margin-bottom: 40px
		.abilities
			&__items
				padding: 0 10px

	.works
		&__items
			display: flex
			flex-wrap: wrap
			justify-content: center
			gap: 20px
		&__item
			width: 280px
			height: 280px

	.contact
		padding-bottom: 50px
		.container
			padding: 0 10px
		&__img
			img
				width: 300px
				height: 340px
		&__triggers
			flex-wrap: wrap
			flex-direction: column-reverse
			align-items: center
			label
				font-size: 12px!important
		form
			grid-template-rows: auto auto 190px auto
			.input-holder
				grid-column: 1 / 3
